body{
	font-family: 'Poppins', sans-serif;
	background-color: #eee;
}
.mx-auto{
	margin-right: unset !important;
}
.bg-light{
	background-color: #fff !important;
}
.corousel-item img{
	width: 100%; height:100%; object-fit:cover;
}
#section-title{
	text-align:center;
	font-size: 1.5rem;
	font-weight:700;
	font-family:Arial;
}	


#section-title span{
	border-bottom: 2px dashed black;
}

.card{
	width:16.1rem !important;
}

.card-header{
	width:16rem !important;
	height:14rem !important;
}

.card-header img{
	width:100%; height:100%; object-fit:fill;
}

.card-header{
	padding:0 !important;
}

#large-img{
	width: 13rem;
	height: 13rem;
}

#large-img img, #gallery div img{
	width:100%; height:100%; object-fit:fill;
}

#large-img img{
	border-radius:5px;
}
	
#gallery{
	display: flex;
}

#gallery div{
	width:50px;
	height:40px;
	margin:4px;
}

#gallery div img{
	transition: transform 1s;
}

#gallery div img:hover{
	height:12rem;
	width:12rem;
	transform:translateY(-50%);
}

img{
	cursor:pointer;
}

.card-header img{
	transition: transform 1s;
}

.card-header img:hover{
	transform:scale(1.1);
}

#about{
background-repeat:no-repeat;
background-size:cover;
}

#contact{
background-repeat:no-repeat;
background-size:cover;
}

#contact .col-6{
	background-color:#c6c4da;
	border-radius:10px;
	box-shadow:0 0 5px 0 #222;
}

#about.col-8{
	width:90% !important;
}

#contact.col-6{
	width:90% !important;
}

@media (min-width: 992px)
{
.navbar-expand-lg .navbar-nav .nav-link{
	padding-right: 1.5rem !important;
	padding-left: 1.5rem !important; 
}
.carousel-inner, .corousel-item{
	height: 80vh;
}	
}	


@media (min-width: 768px)
{
.carousel-inner, .corousel-item{
	height: 70vh;
}	
}


@media (max-width: 767px)
{
.carousel-inner, .corousel-item{
	height: 55vh;
}	
}		

